# Sentinel

./: pom.xml
sentinel-demo/sentinel-demo-basic/src/main/java/com/alibaba/csp/sentinel/demo/self/: TestDemo.java
sentinel-demo/sentinel-demo-dubbo/src/main/java/com/alibaba/csp/sentinel/demo/dubbo/demo1/: FooProviderBootstrap.java
sentinel-test-service/: README.md  pom.xml
sentinel-test-service/src/main/java/cn/test/: TestServiceApplication.java
sentinel-test-service/src/main/java/cn/test/config/: DataInit.java
sentinel-test-service/src/main/java/cn/test/controller/: TestController.java
sentinel-test-service/src/main/java/cn/test/domain/: User.java
sentinel-test-service/src/main/java/cn/test/service/: UserService.java
sentinel-test-service/src/main/resources/: application.properties
sentinel-test-service/src/test/java/com/alibaba/csp/sentinel/metric/extension/test/: MetricCallbackInitTest.java
